<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TypeScript</title>
    <style>
        :root {
    --color-bg: #1ce;
    --color-text: rgb(19, 85, 97);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    align-items: flex-start;
    background: linear-gradient(45deg, #1ce, #fff);
    color: var(--color-text);
    display: flex;
    justify-content: center;
    height: 100vh;
    font-family: Helvetica, sans-serif;
    padding: 32px;
    width: 100vw;
}

.container {
    background: linear-gradient(
        45deg,
        rgba(255, 255, 255, 0.4),
        rgba(255, 255, 255, 0.8)
    );
    border-radius: 4px;
    display: inline-block;
    padding: 16px;
}

input[type="text"] {
    display: block;
    margin: 12px 0;
    padding: 12px 16px;
}

button {
    background: transparent;
    border: rgba(255, 255, 255, 0.8) solid 3px;
    color: var(--color-text);
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    margin: 12px 0;
    padding: 12px 16px;
    transition: border-color 0.3s, background 0.3s;
    width: 100%;
}

button:hover {
    border-color: var(--color-text);
    background: rgba(255, 255, 255, 0.8);
}

.categories li {
    align-items: center;
    display: flex;
    list-style-type: none;
}

.categories input {
    margin-right: 8px;
}

.tasks input {
    margin-left: 8px;
}

.gym {
    color: darkblue;
    list-style: circle;
}

.hobby {
    color: darkgoldenrod;
}

.work {
    text-decoration: underline;
}
    </style>
</head>
<body>
    <form class="container" autocomplete="off">
        <label for="name">Task:</label>
        <input type="text" id="name"/>
        <ul class="categories">
            <li>
                <input type="radio" name="category" value="general" id="category-general"/>
                <label for="category-general">General</label>
            </li>

            <li>
                <input type="radio" name="category" value="gym" id="category-gym"/>
                <label for="category-gym">Gym</label>
            </li>

            <li>
                <input type="radio" name="category" value="work" id="category-work"/>
                <label for="category-work">Work</label>
            </li>

            <li>
                <input type="radio" name="category" value="hobby" id="category-hobby"/>
                <label for="category-general">Hobby</label>
            </li>
        </ul>
        <button>Add</button>
        <p>To do:</p>
        <ul class="tasks">
        </ul>
    </form>
    <script src="dist/app.js"></script>
</body>
</html>